{
    "name": "zored/paramconverter",
    "type": "library",
    "description": "ParamConverter for PHP 7.1+",
    "keywords": ["paramconverter"],
    "homepage": "https://github.com/zored/paramconverter",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Akhmerov",
            "email": "r@rob.su",
            "homepage": "http://rob.su",
            "role": "Developer"
        }
    ],
    "require": {
        "jms/serializer": "^1.6",
        "symfony/cache": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload":{
        "psr-4": {
            "Zored\\ParamConverter\\": "src/",
            "Zored\\ParamConverter\\Test\\": "test/"
        }
    }
}
